# mutation-testing-examples

./: .gitignore  README.md
java/gradle/: README.md  build.gradle  settings.gradle
java/gradle/gradle/wrapper/: gradle-wrapper.properties
java/gradle/src/main/java/app/: UnsophisticatedCalculator.java
java/gradle/src/test/java/test/: UnsophisticatedCalculatorTest.java
java/maven/: README.md  pom.xml
java/maven/src/main/java/app/: UnsophisticatedCalculator.java
java/maven/src/test/java/test/: UnsophisticatedCalculatorTest.java
javascript/: README.md  package-lock.json  package.json  stryker.conf.js  stryker.conf.json
javascript/app/: unsophisticatedCalculator.js
javascript/test/: calculatorTest.js
php/: README.md  infection.phar  infection.phar.asc  phpunit.xml.dist
php/src/: calculator.php
php/tests/: calculatorTest.php
ruby/: Gemfile  README.md
ruby/lib/: calculator.rb
ruby/spec/: calculator_spec.rb
swift/: README.md
swift/ExampleApp.xcodeproj/project.xcworkspace/xcuserdata/davidbaak.xcuserdatad/: UserInterfaceState.xcuserstate
swift/ExampleApp.xcodeproj/xcuserdata/davidbaak.xcuserdatad/xcschemes/: xcschememanagement.plist
