plugins {
    id 'java'
    id 'info.solidsoft.pitest' version '1.3.0'
}

group 'nl.testright.mutation'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

pitest {
    targetClasses = ['app.*']
    threads = 4
    outputFormats = ['XML', 'HTML']
    timestampedReports = true
}